<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20250430</title>
    <style>
        h3 {
            color: lightblue;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        table,
        tr,
        td {
            border: 2px solid red;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            width: 40%;
            aspect-ratio: 1/1;
        }

        .btn {
            background-color: rgb(145, 255, 0);
        }

        #btn1,
        #btn3,
        #btn5,
        #btn7,
        #btn9 {
            color: blueviolet;
            font-size: 20pt;
        }

        #btn2,
        #btn4,
        #btn6,
        #btn8 {
            color: red;
            background-color: bisque;
            font-size: 30pt;
        }
    </style>
</head>

<body>
    <h3>Lorem ipsum dolor sit amet.</h3>

    <table>
        <tr>
            <td id="btn1" class="btn">1</td>
            <td id="btn2" class="btn">2</td>
            <td id="btn3" class="btn">3</td>
        </tr>
        <tr>
            <td id="btn4" class="btn">4</td>
            <td id="btn5" class="btn">5</td>
            <td id="btn6" class="btn">6</td>
        </tr>
        <tr>
            <td id="btn7" class="btn">7</td>
            <td id="btn8" class="btn">8</td>
            <td id="btn9" class="btn">9</td>
        </tr>
    </table>
</body>

</html>