<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>角色切換</title>
    <style>
      body {
        background-color: rgb(57, 11, 184);
        margin: auto;
      }
      .btn {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        background-color: red;
        font-size: 1em;
        color: white;
      }

      .container1 {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .box-1,
      .box-2,
      .box-3,
      .box-4,
      .box-5,
      .box-6,
      .bg-1,
      .bg-2,
      .bg-3,
      .bg-4,
      .bg-5,
      .bg-6 {
        width: 300px;
        height: 300px;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 30px;
        background-size: cover;
        border: 5px solid white;
        border-radius: 10px;
      }

      .box-1 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk6GVqqSalp2dmo3Y1d4.webp");
      }

      .bg-1 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk8_W3KOZw52dm43Y1d4.webp");
      }

      .box-2 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk6WbqKPKx52dnI3Y1d4.webp");
      }

      .bg-2 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk6eX2dnNlJ2dnY3Y1d4.webp");
      }

      .box-3 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk9CWqaPLmJ2dno3Y1d4.webp");
      }

      .bg-3 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk9GVqNeakp2elY3Y1d4.webp");
      }

      .box-4 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk9HKrajNkZ2elo3Y1d4.webp");
      }

      .bg-4 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk9LJ2NbMkZ2el43Y1d4.webp");
      }

      .box-5 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk9PJqafJlp2emI3Y1d4.webp");
      }

      .bg-5 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-HlJ7Hq6zMmZ2emY3Y1d4.webp");
      }

      .box-6 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-Hk9TIqdXJwp2emo3Y1d4.webp");
      }

      .bg-6 {
        background-image: url("https://image1.gamme.com.tw/news2/2024/40/0/qZ6Rn5-HlJ-Gr6XMxZ2em43Y1d4.webp");
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container1">
        <div class="box-1"></div>
        <p><button type="button" class="btn">我是誰?</button></p>
      </div>
      <div class="container1">
        <div class="box-2"></div>
        <p><button type="button" class="btn">我是誰?</button></p>
      </div>
      <div class="container1">
        <div class="box-3"></div>
        <p><button type="button" class="btn">我是誰?</button></p>
      </div>
    </div>

    <div class="container">
      <div class="container1">
        <div class="box-4"></div>
        <p><button type="button" class="btn">我是誰?</button></p>
      </div>
      <div class="container1">
        <div class="box-5"></div>
        <p><button type="button" class="btn">我是誰?</button></p>
      </div>
      <div class="container1">
        <div class="box-6"></div>
        <p><button type="button" class="btn">我是誰?</button></p>
      </div>
    </div>

    <script>
      const containers = document.querySelectorAll(".container1");

      containers.forEach((container) => {
        const box = container.querySelector("div");
        const btn = container.querySelector("button");

        btn.addEventListener("click", () => {
          for (let i = 1; i <= 6; i++) {
            if (box.classList.contains(`box-${i}`)) {
              box.classList.remove(`box-${i}`);
              box.classList.add(`bg-${i}`);
              break;
            } else if (box.classList.contains(`bg-${i}`)) {
              box.classList.remove(`bg-${i}`);
              box.classList.add(`box-${i}`);
              break;
            }
          }
        });
      });
    </script>
  </body>
</html>
