<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饗賓集團餐飲品牌</title>
    <style>
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
                              url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvZnJob2FsdXUwMDAwOS1pbWFnZS1rd3Z5azAzby5qcGc.jpg');
            background-size: cover;
            background-position: center;
        }
        img {
            display: block;
            margin: auto;
        }
        body{text-align: center;}
    </style>
</head>

<body>
    <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Feastogether_Corporation_logo.svg"></a><br>
    <a href="./about-ajoy.html"><img src="https://i.marieclaire.com.tw/assets/mc/202307/64AFAA6F0B2B21689234031.jpeg"
            alt="饗AJOY" width="50%">饗AJOY</a>
    <a href="./about-paradise.html"><img src="https://www.eatogether.com.tw/storage/website/menu/20250303154033_IMG.jpeg"
            alt="饗食天堂" width="50%">饗食天堂</a>
    <a href="./about-vegi.html"><img
            src="https://img.taiking.tw/245D711E9BEC3BB4536BF4B9DB59744CB4302BCBD9A6C43E509A6753F2B1F004" alt="果然匯"
            width="50%">果然匯</a>
            <P>nocopyright 版權所沒有，圖檔版權為響賓集團，僅為作業練習，未商業應用與營利</P>
</body>

</html>