<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2x2 Table with Circle at Center</title>
    <style>
        table {
            width: 200px;
            height: 200px;
            border-collapse: collapse;
            margin: 50px auto;
            position: relative;
        }
        td {
            width: 50%;
            height: 50%;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 16%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td>A</td>
        <td>B</td>
    </tr>
    <tr>
        <td>C</td>
        <td>D</td>
    </tr>
</table>

<div class="circle"></div>

</body>
</html>
