<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 500px;
        height: 500px;
        border: #3ad33a 3px solid;
        /* background: #d33a3a; */
      }
      .inner-box {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 200px;
        height: 200px;
        background: #3ad33a;
        opacity: 0.5;
      }
      .inner-box2 {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 500px;
        height: 100px;
        background: #ffe70e;
        opacity: 0.8;
        display: flex;
        border-radius: 30px 30px 0px 0px;
        align-items: center;
        justify-content: center;
      }
      .inner-box3 {
        position: absolute;
        bottom: 200px;
        left: 0px;
        width: 150px;
        height: 150px;
        background: #3ad33a;
        opacity: 0.5;
      }
      .box > div {
        text-align: center;
        font-size: 36px;
        line-height: 200px;
        color: bisque;
        padding: auto;
        border: #aa2aff 3px solid;
      }

      .inner-box4 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 200px;
        height: 50px;
        background: #3ad33a;
        line-height: 50px;
        opacity: 0.5;
        display: flex;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
      }

      .box > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://res.insta360.com/static/fd763a6d23f6cfff36f59c0874388756/index-x5.png"
        alt=""
      />
      <div class="inner-box">box</div>
      <div class="inner-box2">box2</div>
      <div class="inner-box3">box3</div>
      <div class="inner-box4">box4</div>
    </div>
  </body>
</html>
