<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .c {
        width: 100%;
        height: 80vh;
        margin: auto;
        background-color: aqua;
        padding: 15px;
      }

      .box {
        height: 30%;
        width: 70%;
        background-color: green;
        margin: auto;
        margin-top: 15px;
      }
      .nav {
        width: 100%;
        height: 10vh;
        background-color: red;
        display: flex; /* 讓子元素橫向排列 */
        justify-content: center; /* 左右對齊兩個按鈕 */
        align-items: center; /* 垂直置中按鈕 */
      }

      .btn {
        width: 50px;
        height: 80%;
        border-radius: 5px;
        background-color: bisque;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="btn">LOGO</div>
    </div>
    <div class="nav">
      <div class="btn">按鈕</div>
      <div class="btn">按鈕2</div>
      <div class="btn">按鈕2</div>
      <div class="btn">按鈕2</div>
      <div class="btn">按鈕2</div>
      <div class="btn">按鈕2</div>
    </div>
    <div class="c">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
