<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .table {
        width: 100%;
        height: 500px;
        border-collapse: collapse;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
      }
      .table td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      #table2 {
        width: 100%;
        height: 200px;
        border-collapse: collapse;
        background-color: blue;
      }
      #table2 td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      .box1 {
        background-color: red;
        vertical-align: top;
      }
      .box2 {
        background-color: green;
        vertical-align: middle;
      }
      .box3 {
        background-color: blue;
        vertical-align: bottom;
      }
      .box4 {
        background-color: rgb(255, 251, 0);
        vertical-align: bottom;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        background-color: rgb(71, 133, 21);
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <h2>table</h2>
    <table class="table">
      <tr>
        <td class="box1">
          <div><img src="../20250505/one.png" /></div>
        </td>
        <td class="box2"><div>2</div></td>
        <td class="box3"><div>3</div></td>
        <td class="box4"><div>4</div></td>
      </tr>
    </table>
    <h2>table2</h2>
    <table id="table2">
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
    </table>
  </body>
</html>
