<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            *{border-box;}
            .nav {
              height: 5vw;
              width: 100vw;
              background-color: gray;
              /* border: 10px solid black; */
              margin: auto;
              margin-top: 500;
              text-align: center;
              position: fixed;
              left: 0px;
              border-radius: 100pt;
            }
      .cc{
        position: relative;
        top: 100pt;
      }
            a {
              height: 100vw;
              width: 20vw;
              left: 0;
              font-size: 50pt;
              border: 5px solid black;
              border-radius: 30px;
            }

            #block1 {
              background-color: rgb(14, 255, 223);
              font-size: 36pt;
            }
            #block2 {
              background-color: rgb(90, 255, 14);
              font-size: 36pt;
            }
            #block3 {
              background-color: rgb(189, 72, 36);
              font-size: 36pt;
            }
            .C1 {
              background-color: aqua;
              position: relative;
              margin: auto;
            }
            .C2 {
              background-color: rgb(69, 241, 25);
              position: relative;
              margin: auto;

            }
            .C3 {
              background-color: rgb(22, 45, 253);
              position: relative;
              margin: auto;

            }
            .block {
              margin: auto;
              border-radius: 100px;
              width: 50vb;
            }
    </style>
  </head>
  <body>
    <div class="nav">
      <a class="C1" ; href="#block1">c1</a>
      <a class="C2" ; href="#block2">c2</a>
      <a class="C3" ; href="#block3">c3</a>
    </div>
    <div class="cc">
      <div id="block1" class="block">
        block1<img
          src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeG0zYTFndnNueTk5Y2lxenBzZWVjeXltcGJwMmlka2VqM2J5OHp6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8R3zYwFk7ppWhbUjVH/giphy.gif"
          alt=""
        />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
        esse deserunt accusamus sequi ullam deleniti impedit, nostrum maxime
        distinctio tempore labore odit at minus voluptas iste. Voluptates quasi
        natus fugit?
      </div>
      <div id="block2" class="block">
        block2<img
          src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeG0zYTFndnNueTk5Y2lxenBzZWVjeXltcGJwMmlka2VqM2J5OHp6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8R3zYwFk7ppWhbUjVH/giphy.gif"
          alt=""
        />
      </div>
      <div id="block3" class="block">
        block3<img
          src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeG0zYTFndnNueTk5Y2lxenBzZWVjeXltcGJwMmlka2VqM2J5OHp6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8R3zYwFk7ppWhbUjVH/giphy.gif"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
