<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        /* width: 80%; */
        background-color: #d43e3e;
        padding: 20px;
      }
      .box1 {
        width: 20%;
        float: right;
        background-color: #3498db;
        position: relative;
        right: 0px;
        top: 20px;
        border-top: black 3px dotted;
        border-bottom: black 3px dotted;
        padding: 0 10px 0 10px;
        margin-left: 20px;
      }
      .box2 {
        width: 40%;
        float: left;
        background-color: #3498db;
        position: relative;
        border-top: black 3px dotted;
        border-bottom: black 3px dotted;
        margin-right: 20px;
      }
      .box p {
        font-size: 28pt;
      }
      p {
        font-size: 20pt;
      }
      h1 {
        text-align: center;
        font-size: 50pt;
        color: #000000;
        background-color: #3498db;
        padding: 20px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Evolution of the Bicycle</h1>
      <div class="box1">
        <p>
          "Life is like riding a bicycle. To keep your balance you must keep
          moving." - Albert Einstein
        </p>
      </div>

      <p>
        In 1817 Baron von Drais invented a walking machine that would help him
        get around the royal gardens faster: two same-size in-line wheels, the
        front one steerable, mounted in a frame upon which you straddled. The
        device was propelled by pushing your feet against the ground, thus
        rolling yourself and the device forward in a sort of gliding walk.
      </p>
      <p>
        The machine became known as the Draisienne (or "hobby horse"). It was
        made entirely of wood. This enjoyed a short lived popularity as a fad,
        not being practical for transportation in any other place than a well
        maintained pathway such as in a park or garden.
      </p>
      <div class="box2">
        <p>
          "Life is like riding a bicycle. To keep your balance you must keep
          moving." - Albert Einstein
        </p>
      </div>
      <p>
        The next appearance of a two-wheeled riding machine was in 1865, when
        pedals were applied directly to the front wheel. This machine was known
        as the velocipede (meaning "fast foot") as well as the "bone shaker,"
        since its wooden structure combined with the cobblestone roads of the
        day made for an extremely uncomfortable ride. They also became a fad and
        indoor riding academies, similar to roller rinks, could be found in
        large cities.
      </p>
    </div>
  </body>
</html>
